# JooqCodeGeneration

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/jooqexercise/: JooqExerciseApplication.java
src/main/resources/: application.yml
src/main/resources/schema/: data.sql  schema.sql
src/test/java/com/example/jooqexercise/: JooqExerciseApplicationTests.java
